In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
!ls ./data/

AMZN.csv             demo_duplicate.csv   top5.csv
BABA.csv             demo_duplicate_1.csv train.csv
Pokemon.csv          iris.csv             usa_flights.csv
apply_demo.csv       movie_metadata.csv
city_weather.csv     sales-funnel.xlsx

In [4]:
df = pd.read_csv('./data/demo_duplicate_1.csv')

In [6]:
del df['Unnamed: 0']

In [7]:
df

       Price  Seqno Symbol        time
0     1623.0    0.0   APPL  1473411962
1     1623.0    0.0   APPL  1473411962
2     1623.0    0.0   APPL  1473411963
3     1623.0    0.0   APPL  1473411963
4     1649.0    1.0   APPL  1473411963
...      ...    ...    ...         ...
3984  1680.0  998.0   APPL  1473412961
3985  1509.0  999.0   APPL  1473412961
3986  1509.0  999.0   APPL  1473412961
3987  1509.0  999.0   APPL  1473412961
3988  1509.0  999.0   APPL  1473412962

[3989 rows x 4 columns]

In [9]:
# 查看唯一的数据
len(df['Seqno'].unique())

1000

In [10]:
# 查看数据是否重复
df['Seqno'].duplicated()

0       False
1        True
2        True
3        True
4       False
        ...
3984     True
3985    False
3986     True
3987     True
3988     True
Name: Seqno, Length: 3989, dtype: bool

In [11]:
# 删除重复的数据
df['Seqno'].drop_duplicates()

0         0.0
4         1.0
8         2.0
12        3.0
16        4.0
        ...
3969    995.0
3973    996.0
3977    997.0
3981    998.0
3985    999.0
Name: Seqno, Length: 1000, dtype: float64

In [12]:
# 按照Seqno删除重复数据并返回一个新的dataframe
df.drop_duplicates(['Seqno'])

       Price  Seqno Symbol        time
0     1623.0    0.0   APPL  1473411962
4     1649.0    1.0   APPL  1473411963
8     1642.0    2.0   APPL  1473411964
12    1636.0    3.0   APPL  1473411965
16    1669.0    4.0   APPL  1473411966
...      ...    ...    ...         ...
3969  1641.0  995.0   APPL  1473412957
3973  1581.0  996.0   APPL  1473412958
3977  1674.0  997.0   APPL  1473412959
3981  1680.0  998.0   APPL  1473412960
3985  1509.0  999.0   APPL  1473412961

[1000 rows x 4 columns]

In [13]:
# 按照Seqno删除重复数据并返回一个新的dataframe, 保留重复值的第一个
df.drop_duplicates(['Seqno'], keep='first')

       Price  Seqno Symbol        time
0     1623.0    0.0   APPL  1473411962
4     1649.0    1.0   APPL  1473411963
8     1642.0    2.0   APPL  1473411964
12    1636.0    3.0   APPL  1473411965
16    1669.0    4.0   APPL  1473411966
...      ...    ...    ...         ...
3969  1641.0  995.0   APPL  1473412957
3973  1581.0  996.0   APPL  1473412958
3977  1674.0  997.0   APPL  1473412959
3981  1680.0  998.0   APPL  1473412960
3985  1509.0  999.0   APPL  1473412961

[1000 rows x 4 columns]